FROM node:carbon

# Create app directory
WORKDIR /docker/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
RUN npm install

# Bundle app source
COPY . .

# run our application
EXPOSE 3000
CMD [ "npm", "start" ]